# CommonModules

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onlye/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlye/utils/: ApiService.kt  MainActivity.kt  PhoneUtils.kt
app/src/main/java/com/onlye/utils/param/: ActivityExtras.kt  ActivityMessenger.kt  Extension.kt  MainFragment.kt
app/src/test/java/com/onlye/utils/: ExampleUnitTest.kt
base_img/: build.gradle.kts
base_img/src/androidTest/java/com/onlye/base_img/: ExampleInstrumentedTest.kt
base_img/src/main/java/com/onlye/base_img/: GlideExt.kt  GlideTest.kt
base_img/src/test/java/com/onlye/base_img/: ExampleUnitTest.kt
base_network/: build.gradle
base_network/src/main/java/com/onlye/network/: BaseRetrofitManager.kt  ComCookieJar.kt
base_permission/: build.gradle.kts
base_permission/src/main/java/com/onlye/permission/: PermissionExt.kt
base_ui/: build.gradle.kts
base_ui/src/androidTest/java/com/onlye/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/java/com/onlye/base_ui/: ImmersiveUtils.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  ProjectConfig.kt
core/: README.md  build.gradle.kts
core/src/main/java/com/onlye/core/network/: ApiService.kt  RetrofitManager.kt  TestService.kt
core/src/main/java/com/onlye/core/permission/: PermissionExt.kt
core/src/main/java/com/onlye/core/utils/: ActivityExtras.kt  ActivityMessenger.kt  BitmapExt.kt  DisplayMetricsUtils.kt  Extension.kt  PhoneUtils.kt
core/src/test/java/com/onlye/base_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/onlye/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/onlye/module/: AndroidManifest.xml
module_main/src/main/java/com/onlye/module_main/: ApiService.kt  MainActivity.kt  MainFragment.kt  TestFunInterface.kt  TestOkHttp.kt
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/onlye/module_main/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/onlye/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/onlye/network/: RetrofitManager.kt
network/src/test/java/com/onlye/network/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/androidTest/java/com/onlye/permission/: ExampleInstrumentedTest.kt
permission/src/main/java/com/onlye/permission/: Permission.kt  PermissionExt.kt
permission/src/test/java/com/onlye/permission/: ExampleUnitTest.kt
