//plugins {
////    if (isModule.toBoolean()) {
////        id "com.android.library"
////    } else {
////        id "com.android.application"
////    }
//    id 'org.jetbrains.kotlin.android'
//    id "com.android.application"
//}
if (isModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.onlye.module_main'
    compileSdk ProjectConfig.COMPILE_SDK

    defaultConfig {
        if (!isModule.toBoolean()) {
            applicationId = "com.onlye.module_main"
        }
        minSdk ProjectConfig.MIN_SDK
        targetSdk ProjectConfig.TARGET_SDK
        testInstrumentationRunner ProjectConfig.ANDROID_JUNIT_RUNNER
        consumerProguardFiles ProjectConfig.CONSUMER_PROGUARD_FILES
    }

    sourceSets{
        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/java/com/onlye/module/AndroidManifest.xml'
                java {
                    //排除java/module文件夹下的所有文件
                    exclude '*module'
                }
            }

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ProjectConfig.JVM_TARGET
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':base_network')
}